PORT=3000

MONGODB_ATLAS=mongodb+srv://keso:koso123456@cluster0.q19nskt.mongodb.net/qrud?retryWrites=true&w=majority&appName=Cluster0

EMAIL=qrud.app@gmail.com
PASSWORD=qrudapp999

EMAIL_HOST = sandbox.smtp.mailtrap.io
USER_EMAIL_HOST = e134f0abbc7a58
USER_EMAIL_PASS = 92bb8e00f8a5bc
EMAIL_PORT = 2525



JSON_KEY = secreto-del-backend-here
JSON_DURATION = "1h"